# ManifestBrewery

./: .gitignore  BeerXML.md  Brewer interview notes.md  ManifestBrewery.sln
ManifestBreweryAPI/: ManifestBreweryAPI.csproj  Program.cs  WeatherForecast.cs
ManifestBreweryAPI/Controllers/: AccountController.cs  BatchController.cs  ProductController.cs  PubController.cs  PubEmployeeController.cs  SaleController.cs  UserController.cs  WeatherForecastController.cs
ManifestBreweryAPI/Properties/: launchSettings.json
ManifestBreweryClasses/: ConfigDB.cs  ManifestBreweryClasses.csproj  Usings.cs  mySqlSettings.json
ManifestBreweryClasses/Models/: Account.cs  Address.cs  AddressType.cs  Adjunct.cs  AdjunctType.cs  AppConfig.cs  AppUser.cs  Barrel.cs  Batch.cs  BatchContainer.cs  BrewContainer.cs  ContainerSize.cs  ContainerStatus.cs  ContainerType.cs  Equipment.cs  Fermentable.cs  FermentableType.cs  Hop.cs  HopType.cs  Ingredient.cs  IngredientInventoryAddition.cs  IngredientInventorySubtraction.cs  IngredientType.cs  InventoryTransaction.cs  InventoryTransactionType.cs  ManifestBreweryContext.cs  Mash.cs  MashStep.cs  ProductContainerInventory.cs  ProductContainerSize.cs  PubEmployee.cs  Recipe.cs  RecipeIngredient.cs  Sale.cs  Style.cs  Supplier.cs  SupplierAddress.cs  UnitType.cs  UseDuring.cs  Yeast.cs
ManifestBreweryClasses/Models/for_pubMainPage/: Account.cs  Batch.cs  Product.cs  Pub.cs  PubEmployee.cs  Sale.cs
ManifestTests/: AccountTest.cs  ManifestTests.csproj  PubEmployeeTest.cs  PubTest.cs  Usings.cs
UI/: Index.html  sales.html
UI/css/: site.css  site.scss
UseStories/: User Stories.md  pubEmployee_useCase.md
